:: Start
再見螢火蟲Farewell Firefly
[[Start|Chapter1Screen ]]
[[Content Warning|CW]]
<<if $ended = true>>[Spoilers behind this link if you want the alternate ending without replaying.]<</if>>
[[Credits|Credits]]


Plot note: There is a man behind you during the car crash who also crashed and die, he haunts you. Then it turns out that he was a distant cousin as your aunt down in the South says “We got all kind of family spanning the whole country. You shake hands with a cuz and don’t even know it. But then you turn and realize. Those eyes looked familiar. But none of them people will talk to ya. Hell, I don’t even remember what names the family tree has adopted by now. Williams, Garcia, and Richardson…and then there’s you, Kwan." My grandmother smiles and her teeth are so bright and straight for a person her age.

Plot note 6/20:

Instead of this silly weird desert scenario. Make it instead forestry. Mother says “I know my mother live in the boondocks under some tall  tall trees. But I know this ain’t it" and they stop at a train track. And your mother decides to leave and you follow the abandoned train and walk until you find the river bank where you see a dead man and you go running. Old trains become a motif in this game. You enter and leave the world


:: CW 
<i>Cheng Ke</i> is a murder mystery, interactive text novel. There will be a plethora of things to watch out for. Here is a list of themes. Click the links for more details, but there will be slight spoilers as a result. The details are vague enough, so you won’t know names of characters or where the event occurs in the story.

- Tragic accident/Near Death Experience: The main character survives a car crash and experiences a near death experience. Spirits follow him around ever since.

- Suicide and stalking:  A main plot element of the story, the main character’s distant cousin commits suicide and he must find out the reason for it. It turns out they were a victim of stalking.

- Murder: You are supposed to lure and track down a murderer to get him arrested.



:: Credits
Written, Coded, and Designed by Wei Yuan Lee 
Logo by
Created in Twine 2/Sugarcube 2.
The title of this game, <<linkreplace: "“乘客">>["ChéngKè", or Passenger].<</linkreplace>>

This game is inspired by African American Southern Gothic literature such as <i>Sing, Unburied, Sing</i> by Jesmyn Ward, The album, <<linkreplace: "黑梦">>[Black Dream] by Mainland Chinese musician, Dou Wei, and the music video for the song <<linkreplace: "“半島鐵盒"">>[Iron Box of An Island] by Han-Taiwanese musician, Jay Chou.<</linkreplace>>

[[Return|Start]]





:: about
<i>Passenger</i> is a urban fantasy mystery twine novel about spirits, family superstition, intergenerational trauma, and decayed class privilege.
There are only two endings. It is about -insert number - words long.

Did you read the content warning? If you prefer not to, you can [[continue|Chapter1Screen]], if you forgot you can [[read it now.|CW]]



:: Chapter1Screen 
Chapter 1: Heaven, Sky, Garden Falls

[[epigraph|IntroReborn]] 


:: IntroReborn 
I am born again, pulled out of the womb of a crunched up cab. Hospital sirens blaring all throughout, cop car lights’ blue and red rays against my lids. Feeling the wetness of my own and maybe the driver’s blood all over my hands and face. Glass in between the webs of my fingers, my rows of braided hair.

I can barely walk, my legs can’t handle me now.

The world under my feet can’t [[even hold me.|IntroCellphone]]



:: IntroAccident 

The driver had stopped talking and his body fell limp like a puppet whose strings were cut. His blood leaked from his head and stained the fabric of the air bag, like a fallen cup of red paint on a canvas. The stain formed a shape resembling a flower opening up its petals as it thirsts for the sun.

The man who caused the accident came to our car, muttered some expletives out of his quivering lips, and then his coward ass drove away without even contacting the police. He ran away with his tail in between his legs, not admitting his part in a stolen life. The person who had hit us from the front? I don’t know about their fate, the air bag had covered their last moment.

A witness called, I [[couldn’t thank her.|Introthetunnel]] I had fallen out of consciousness, couldn’t even part my lips.



:: Introthetunnel 

I can’t explain what I saw after my eyes had closed, it looked like a hand reaching for my face in the darkness.

The smell of burned cinders, permeating my nostrils, the compounds tightening my throat. It felt so hot, yet my body felt enveloped in a wet film. There was a discussion of something around me, murmuring about what to do maybe with my corpse. To ship me and send me to an island of nameless others, because no one can claim me, because I am unrecognizable from the wreckage.

I heard a hesitant, clumsy on the lips: “Yes, sir". Then the being’s hand came forward and [[shut my lids.|IntroCellphone]]


:: IntroCellphone 

I think I left my cell phone in the body of the cab.

The text didn't get a chance to go through, I think I stopped at “I’m", before the driver got gutted in the front, and T-boned on the passenger side.

It felt cold in there, to feel the wind passing through the wreckage, the steel innards scraping against my skin, to feel myself closer to the other side.

I sure as hell [[don’t wanna experience|IntroSuicide]] this again.



:: IntroSuicide 
Was it some kind of sign? Did my mother suppress the beginnings of a curse as she disrupted the waves of digital voice across the sea?
Mom: “Your cuz committed suicide this morning. His parents just called us for the first time in 10 years to tell us this. I hung up right after they asked about you."
Me: “Why?"
Mom: “Why what?"
Me: “Why’d hang up on them?"
Mom: “Your Father is going to the funeral. You’re not going over there."
I know I was going to say something, but I don’t remember it now as I’m on the stretcher.
Me: “I’m"
They say if you pause mid sentence and forget what you were saying, it was a lie. God felt like it wasn’t the right thought to reveal and snatched it away, messing with the conversation flow.

I don’t know what I would [[be lying about|IntroHospital]] though in that context.



:: IntroHospital 
I had “died" in a car a mere minute after my cousin was pronounced dead by an overdose. I lay in the hospital bed, thinking about this, as bandages surround my face and hands like Kobo Abe’s <i>The Face of Another</i>.

I am sheathed within white curtains. There’s a window on my right side, the sky the color of citrus carpels, the sun a pith. The movements of the nurse and my parents are like shadowplay against my cubicle drapery, necks and hands fraught with tension so thick that the whispers can barely cut through it.

Actually, I think they’re being drowned out by the sound of an air conditioner. I also don’t have the greatest of hearing. It runs strong in my mother’s bloodline.

Seems like something is very wrong but -
I should stay in this [[cocoon and rest|IntroHospitalCocoon]]
[[I start to panic|IntroHospitalFeign]]



:: IntroHospitalCocoon 
There is nothing else I can do anyway. My body needs to rest, I should appreciate this moment. After all, this will probably be the first time I can rest my back like this. Washing dishes in the back of the kitchen, having my hands plunge into a pit of utensils, my back has never gained a resilience to the posture no matter what shoes I wear.

I regret taking the job at least two times in each moon cycle. Meaning, it’s not  torment, but I would like some variety. At home, I sit on a cushion with my shoulders hunched over in front of the television and think what if I didn’t get a degree in Sociology and instead followed in my father’s footsteps?

Should I get a [[back brace and some tacos|IntroParentsF]] on the way out of the  hospital?



:: IntroHospitalFeign
I start to panic and reach for the curtains and instead bang my arm against the bed bars imprisoning me from the cold, concrete floors below.

The disembodied voices of my parents and the nurse are halted with choked fear. The nurse rips open the curtains. I try to mutter an apology  but what comes out is more like a grunt of defeat. My parents look at me as if they haven’t seen me in a century, as if I no longer look the same, disfigured.

Well, my face is [[covered up in gauze.|IntroParentsF]]



:: IntroParentsF 
My father sits in a chair at the foot of my bed, arms crossed, brows knitted together, looking at the window across from me. He wears that same black sweater with the white turtle neck when he isn’t wearing his chef uniform almost every day. The black color has washed out into a navy blue. His white turtleneck has evident pilling.

The top combination came from a Korean high fashion brand, gifted to him from a rich distant Singaporean cousin who doesn’t talk to us. He will wear an article of clothing until it gets all patchey and holey, still preserving habits of a childhood in old, rural Singapore, where a barn house with dirt floors was called home.

He doesn’t like to hold eye contact when conversations of heavy matter are bound to happen.

[[I greet my pops with a chin flick.|IntroParentsFlick]]
[[“You know that sweater is just falling apart right?"|IntroParentsFSweater]]
[[I say nothing to him.|IntroParentsFNothing]]



:: IntroParentsFlick
He nods to me and returns it. But doesn’t seem to want to say anything else. He’s always been a man of few words but I also think it might be a language barrier. Communication has always been like this between us. We sit together in silence or make three sentence comments, eating oranges or drinking tea or coffee. The split of the skin, the squirt of the juices as nails pierce the fruit meat.

Sometimes the quiet tells me [[more about him|IntroParentsM]] than anything else.



:: IntroParentsFSweater
“Yea, and? So what?"

"Just saying you got like ten other sweaters."

“Kwan, leave ya father alone," my mother says, the woman who buys him new sweaters every Christmas and he insists on wearing only that one.

“I’m playing, I’m playing…" I tend to say this every time he wears it and I don’t know how anyone hasn’t popped me for it yet.

"You always got enery to be 'playing, playing'."

A strike of pain hits me on the head and I get dizzy. It feels like a tuning fork smacked against a surface, except it was done maybe by the disapproving finger of an ancestral spirit. Probably.

“Ow, ow."

It goes away[[ in a moment|IntroParentsM]] though.



:: IntroParentsFNothing 
He clears his throat and starts wagging one of his crossed over legs as a calming twitch to pass the time.  I look around the room for my cell phone and remember that it was left in the cab wreckage. A wave of anguish flows through me, it was a brand new phone.

Of all the things to worry about. My limbs are intact and my soul is still inside this little, brown head of mine. Yet I’m [[worried about a phone.|IntroParentsM]]



:: IntroParentsM 
My mother sits on my side and her cold hands hold mine. I then….feel the searing of pain rise up my forearm like a fire consuming the forest of nerves in me. The nurse leaves us before I can say anything or even catch a glimpse of her face. I start to feel my head spinning again and an itch is flaring on my nose.

“What hospital am I in?"

Did they take me to the hospital where you never leave after a procedure because you died on the table like a cousin of mine? Mother smiles, her white teeth always straight and gleaming, her long braids covered in a turban. She’s dressed in the cotton poncho my father had bought on a business trip in Peru many years ago before I was placed on Earth. Its reds and greens remind me of a bowl of spices. The geometric shapes like the Nazca lines on the sprawling, green lands of Peru. I remember the exact <i>National Geographic</i> picture in the magazine rack at a dentist.

“The one you were born in."
“Oh, that’s…" I’m tempted to touch my face and my mother smacks my hands away.
“Don’t touch ya face, you gonna make em bleed again."

[[I place my hands on my lap and clasp them.|SoWhatHappened]]
[[I attempt to rip everything off|Omgeveryonepanic]]



:: Omgeveryonepanic 

I attempt to remove one of the gauze on my cheeks as its pulling at my side burns. Bad enough I inherited my father’s incomplete beard genes. Incompletion is practically a whole entire way of being for me.

“AY WHAT I TELL YOU!" my mother screams at me, but I am as stubborn as an ox going for another round of goring the matador.

And wow it is bleeding alright.

I feel the crevices in my skin bloat with blood again and see streaks of blood all over the bandages. My head begins incapable of bearing the weight of awareness.

[[I black out.|BlackOut]]<<set $blackout eq true>>

:: BlackOut 
I’ve never liked the thought of or sight of blood, it makes me squirm. I wake up with the lights off and my parents are gone. The window is open, letting in a sigh of the night air. The curtains are sheathed around me again. They sway slightly in the wind.

It’s not the first time I’ve fainted over it, but it’s shameful to me. A wimp I am. I still don’t know exactly what happened and I’m assuming the cop has to come another day now since I fainted. So now, the answers are pushed further and I have to dwell on it longer.

I try to go back to sleep. But I feel like there’s something lurking above me  in the darkness.

It’s something I’ve felt since childhood, so I’ve gotten used to it. I think.

The slight heaviness on my chest. The hum in my ears that I attributed to tinnitus. The hands in the darkness that would approach the glow of the night light, until I decided to stop sleeping with it on.

But I haven’t seen that in years, it stopped around 15 years old. Why are they back now?

I close my eyes and try to imagine waterfalls, heavy rain on tin roofs, the slow movements of clouds across the sky. Anything to keep my mind off the visitor looming above me.

I never figured out their name. But I always assume it’s [[someone in the family|SoWhatHappened]]  watching for me.



:: SoWhatHappened 
<<if $blackout is true>>[I can’t tell if I went to sleep or not, but as I reached the surface of consciousness - my mother’s voice mentioning my name in midst of a convo - pulls me full into reality.

Mother and Father are eating baked char siu bao, from the bakery right near our restaurant. A brown bag in my mother’s lap, soiled with moisture. My stomach is as hollow as an abandoned tunnel.]

<<else>>I breathe in and out. Memories of myself trapped inside of the cab came to me. Before that I was texting mother, doing homework on the worn leather seats, the traffic was moving one inch every 20 minutes. My bottle of water rolled off and under the seat that had an empty bag of stale popcorn.

The car stunk of cigarettes, sweaty asses and necks, sour seats that never were tended to. Dog furs ended up in the lines of my hands.

Then I looked up for only a moment and the glass came down, the walls of my steel shelter caved in on me.

<<if $black_out is true>>[“Y’all not mad at me for what I did I?" I say and sheepishly smile and hope for the answer I want.

“Nah, I’m still mad at you," Mother says.

I accept this disappointment and promise to never disappoint her ever again. But that’s always broken in a span of 3 months.]<<else>>“They comin’ soon." Father says.

Before I could say anything else,  a pale, hard, oblong face pops into the doorway.
“Is this the Yeo family?"

We respond in unison, “Yes".  I can feel pain in the balls of my knees, my body on full alert.

My father stands up  and goes to a corner of the room. The cop sits down in one of the waiting room chairs and writes on paper. I don’t really know what to say, but I should start from the beginning:

[[I was doing homework in the taxi|HWinthtaxi]]

[[I was marveling at the filth in that damn car.|FilthDamnCar]]

[[I hesitate and say I don’t remember|DontRemember]]



:: HWinthtaxi 
“I was doing homework in the taxi. Working in an awkward angle, so I didn’t see what was in front of me or even what happened on the side. All I know is that everything came crashing on me. "
My mother cracks finally, covers her face with her hands, tears falling through the webs of her fingers. “My son always so smart, he almost died studying. But the Lord up there said he needed to be here."



Father says nothing, sucks in his teeth, and chews his cheeks.



“You swear you didn’t see anything at all?  Must’ve been some intense studying you doing there, son."



“Chemistry. Hard stuff."



That was a lie, I was just outlining the Freud chapter, took out my iPhone and started scrolling down on Twitter.



“I will tell you one thing. It stank in there, but that’s not unusual for cabs."



The cop nods. I hope it’s enough [[tasty scraps|TheTrunk]] to fill him.





:: FilthDamnCar 
“I was marvelling at the filth in that car. Looked like the damn movie theater in there. Smelt like the inside of a chimney and someone’s ass crack."


My father clears his throat and then starts coughing, because I know he wanted to laugh. My mother  knits her brows together, lightly slaps her knee, whispers “Stop it." Then says: “Ain’t that most of the city taxis? You get all kinds of lives in there. Tumultuous ones especially."



Why blame the backseat occupant? Could be the driver himself being the smegma producer. I recall the smell of rotted oranges fuming the air when my butt cheeks [[made contact|TheTrunk]] with the car seat.



There was also the vague scent of incense melded in with all the other stenches. That was the only pleasant one.





:: DontRemember 
I don’t really trust telling the cops anything, we haven’t had good experiences with them. I’m Black, my father is still visibly an immigrant, despite that he has lived in the United States for longer than 20 years.


My mother has to worry if her Black son is still able to walk the streets the next day. She has to worry if her own damn self doesn't get followed and pulled by the braids. Can’t say just because you married to labor aristocracy, that you moved up the pigmentocracy.



I even question why I have to tell him anything. I wasn’t the one driving the car. His questions lingers as I’m sitting back thinking, pulling at one of the hairs on my chin. Someone yells something in the hallway, a cane drops down, the impact of the wood against linoleum echoes.



“I don’t remember anything. Still kind of shell shocked."



“Can you at least try?"



“Nah. Not a thing."



The cop’s eyebrows go up, he’s trying to stick the pin on my[[ five finger forehead.|TheTrunk]] Now he’s going to sniff for the aura of lying between teeth and aim for the soft spots of confession.





:: TheTrunk 
“Did you notice anything particular about the driver himself, can you at least remember that?" The cop looks up from his paper, biting his bottom lip, as if trying to hold back another question that’s hot on the tongue.


“Not much unusual. Seemed like a nice guy. Didn’t say much. Played the radio a little too loud. It was in Chinese, so I didn’t understand shit."



“See any flyers in the car. Any kind of religious stuff like Buddhas?"



“ I didn’t notice any Buddhas either. Too much shit in there to notice anything."



“My son uh. Has got. He’s not good at remembering things."



That’s my father way of saying I’m autistic without [[actually saying|IntroNewstand]] it.





:: IntroNewstand 
A memory blossoms as the cop's eyes begin to pierce through my layers. He’s not convinced.


I had a laminated business card that I picked up at the subway newspaper stands. It was in a corner near the snack machines. Black and green strokes of can paint on the walls. Rotted matter and wet shoes making me twitch my nose. I had missed the bus and decided a train was an alternative. Of course I was late for that too.



I put the card in my socks since I never remember phone numbers, thinking I can use it again in the future.



Also, in my pocket, I took a newspaper even though it was in Chinese since my phone battery was depleting. My father often read this publication, hell if I know what’s going on. I opened up a page and found pale, Chinese women in bikinis and folded that shit up real quick.



The masthead was in English, printed in bold Georgia font, -insert masthead- In the middle, a red star. It didn’t have the greatest graphic design, I [[don't know how it|IntroTaxiCall]] sells.





:: IntroTaxiCall 
On the concrete floor and in the crevices of the stand were cards for the cab business. In red and gold, tacky ass Chinoserie font, the name of the business is Royal Cab in Times New Roman. Phone number is in black unlike the rest of the card.I left the subway, running up the stairs back to the bustling surface. My father was blowing up my phone because I wasn’t going to get to work on time. I waited for some yellow taxis at an intersection between some towering malls.



The campus is located in one of the busiest parts of the city. The heart of all production, where every walk of life had emerged from the blood stained dirt, knees no longer locked, and decided to pick gold here.



All the taxis had passed me. I usually assume it’s because I’m Black or they’re [[already occupied.|IntroTaxi]]





:: IntroTaxi 
“I was met with a real busted up red car on the street. Nothing out of this world. A Chinese man was driving. Had to be around his 50s. Glasses, graying black hair combed over. Didn’t say much. Except like I said he was playing some kind of Chinese music."


I pull the blankets off. I still have my socks on somehow and pull them off. The card is crunched, creases throughout, reminding me of the branches of veins in someone’s wrist. It’s also a tad moist. The cop takes it from me, from the corner, like picking up a soiled cloth.



“That’s my evidence, all I can say." There’s nothing else to squeeze out of me.



Mother is clenching a necklace that is not on her neck currently, out of need for comfort.
The cop is writing things down. Then he pulls out pictures.



“There was a bloody shirt found in the trunk of the cab. Do you know anything about this?"



A photo of a white shirt, much like one you buy in a pack from Walmart is placed in front of me. It’s worn out, there’s a hole in the collar.


“No? Why would I know anything? I’m just a college student who decided to take a cab home, why would I be involved in this?" My head starts to hurt. Why is there so much death around me so suddenly? Questions start racing in my head, I start spinning, pretty sure I blink 10 times in row.



I know that cab driver is dead. He stopped breathing, didn’t even move. The thought of it will drive me mad when I get to the haven of my own bed. Thinking about the crunch of his bones, the blood that poured from him, the distorting of his facial features that will be reconstructed back to what his loved ones remember for the wake.



I feel like I may have seen a finger twitch when I was pulled out. But that could’ve just been [[my guilty conscience.|IntroEndGoHome]]



I crawled out of a burial ground practically. Some kind of steel mausoleum.





:: IntroEndGoHome 
The policeman asked more questions, about our background, the history of my father’s restaurant, how we got here even though we’ve told him like three times that we were rooted and grown in the United States, except my father who’s a 1.5 American.


I had a Singapore citizenship that expired at 18. Father never explained why he gave me one.



Then I was discharged because I wasn’t critical enough, just needed to sleep and not touch my face. I stand outside the rotating door in the evening chill - asscheeks clenched because these basketball shorts I’m wearing are not warm enough - waiting for my father on the other side. He’s carrying our order of tacos, waiting for the [[right moment|IntroCarHome]] to step out.





:: IntroCarHome 
I sit in the car with the seat leaning slightly back, my hands folded over my empty stomach, thinking about what’s to come after this. My parent’s say nothing except, “We got everything?"


My bookbag, seven tacos, three sodas, and no phone. We’re stuck in traffic. I’m afraid to sleep. What if I get a concussion and don’t wake up? I still get touches of dizziness but that could be something else. I close my eyes for just a little bit though. Finally someone says something:



“I know you’re still in shock but I just wanna let you know you’re father ain’t going to be here tomorrow. He’s flyin’ to Singapore, they sending your cousin back. Your father’s motherland."



“His ashes?" I ask, without even thinking. He was just found dead so that step hasn’t came yet.



They ignore that question.


“You’re not coming to work for this week and next. Got it? Stay home, don’t go to school either. Sleep. Read or whatever."



I nod my head and



[[Thank my Father|Thankyou]]



[[Apologize for my ashes question|Ashes]]



[[Ask if I could come with Father|AskifICome]]





:: hankyou
“Thank you," I say to my father.


“Don’t know why you thanking me. Stop acting weird."



I’m unemployed or rather I’m handed employment by my family instead of supporting them with a prestigious career like a nurse or a lawyer. I’m going to college for a second degree because the first one one didn’t pan out.



Because I didn’t want to be a glowing son. I wanted to be….well. I don’t know. Guess I will let the stars or a man in the dreams dictate that. I’ve made it my duty to mend these messy pathways I made, while also [[burdening my parent’s|Coldtacos]] failing business.





:: shes 
“Forget it, Lei, I know what you mean. They burn bodies in the Asian culture and put you in a temple," My mother turned to me as she said this and she made a shiver because she finds the practice morbid. Despite that plenty of people do it here.“His family doesn’t believe in that stuff. They’re not Buddhist. They’re Christian" my father said, he looks at me through the mirror.

“Is that the kid of the one who’s adopted and you said she ran away to Italy?

Father doesn’t respond.

“I don’t know."

My family tree is a circus of drama that spans continents and most of it is unnamed, kept behind reluctant lips. Sometimes it’s annoying, I crave to know my ancestry. I want to rip [[everyone’s damn lips|Coldtacos]] apart.






:: AskifICome
“Can I come? I kind of feel bad for not coming."


“No, you can’t come with me. I tell you, those people are not very -"



Mother counts off Father.



“Nice. Not very nice, Lei."

My father never got along with his family and they weren’t very approving of my existence. Sometimes once in a blue moon I would get some giftcard in the mail from a cousin, I would quietly take it and buy something nice.



I guess it’s some [[kind of reparation|Coldtacos]] for all the arguments and guilt.





:: Coldtacos
“Man, the tacos are getting cold."


I open the bag and unwrap mine, take a bite. Grainy meat of dubious origins, unseasoned. But there’s just too much going on for me to even complain about food. Now, I have to spend a couple of days thinking about my lack of productivity. I don’t even know if I want to leave the house after what I just experienced.



“What’s the name of the cousin?"



“Yifan Koo," my father says and the traffic finally began moving as if my cousin’s name willed it.



I repeat his name to myself under my breathe. I let it sit and think about all the times people claimed my name sounded funny and didn’t fit my face. It’s not processing that a person in my generation line has had their life stolen away. They’re a blank photograph to me. I don’t know who they are and yet, I’m



[[fine, totally fine. I think|AlterFlashback]]



[[filled with a profound sense of sadness|AlterFlashback]]





:: AlterFlashback 
2 months ago, we were cleaning down in the basement and I found a pile of  photos in an envelope. It was addressed to my father. No letter to be found, just photos.


I witnessed my grandfather’s funeral in reverse. The first was a foundation in flames, a little house no longer liveable. The next was a set up of an alter. His photograph in a cheap, black frame sitting on polished wood. A chair with a flannel shirt wrapped on it. Flowers surrounding his sepia immortalized image. The next photo someone has the torch and lets the flames feed on his last moment on earth, rather what remained of him.



It haunted me for a while, everything you leave behind, possessions, photos, and your blueprint, is still a semblance of you still living. Then at the funeral people burn it so that the particles can reach the sky, your favorite shirt, food, and another version of your face,  float up to you in heaven. Uniting more parts of you, that held memories that made you last longer on earth.  I thought it was beautiful.



I don’t know Yifan Koo and I can’t attend his funeral, so I have [[nothing|BlackOut]] for him.





:: Midnight 
It’s midnight, I’m going in and out of sleep, eyelids mustering a crack of reality and then bringing the curtain down. Imagery from dreams flicker in and out. The car seats, the falling glass, the smell of blood filling my nose, my teeth gritted and jaw against the leather.


During my restless slumber, my feet felt cold and I could’ve sworn I felt a tug on my leg. Which I’ve gotten that a few times as a kid, got comfy with it and didn’t let it bother me. Now it does.



I jerk out of sleep and finally get up from bed. Time to spend the rest of the Witching Hour with distractions to cope with this traumatic event.



The TV is on downstairs, it’s that program about stocks and money. Usually consists of a guy that gets heated over stock charts and throws paper money all over the screen. I can hear him yelling about who knows what the hell as I’m getting down the staircase which is encased between walls, so when I was little I thought of it as a tunnel to the living room. I stop and peer from behind the wall before the landing. My father is looking down at his suitcase sprawled open on the burgundy rug. He pulls on and twists his goatee between his thumb and point finger, muttering under his breath. There are orange peels on the sofa and a half empty bottle of wine on the scratched oval table.



[[I say “How’s packing?" over the stair bannister|Packing]]



[[I ignore Father and carefully get down the steps so they don’t squeak|Computer]]





:: packing
<<if $clock is true>>["Kay, Dad got the clock. What’s so special about this shit anyway?"


I’m only allowed to curse in front of Father. He looks at me with  knitted brows, snatches the clock out of my hand and simply tosses it into a gap between the two zippers.



He’s done packing.



“It’s made in America. It’s not just any shit."



“Our cousin has some… very specific tastes huh."



Of all the American made clocks she could choose, she chooses one that can squawk every hour.



I decide to leave him alone when he sits back on the sofa, his eyes getting all misty with fatigue.<<if $photo is true>>I know my father is currently hitting “Rest" on the barometer. But should I



[[ask him about the photo|photosnatch]]



[[Leave him alone|computer]]]<<elseif>>[The suitcase sits in the middle of the living room, bulging, like a [[bloated whale at beach.|computer]]


“How’s packing? You need one of those organization videos I showed you?"



My father turns and looks at me eyes wide like I caught him bloody handed in a crime.



“No, just thinking," he says. “Can you go to the basement for me?"



“For what?"



“For the clock."



“You mean that annoying ass clock that talks?"



“That one. Sending it to your cousin -“



“Yeah, like 3 years late."



He sucks in his teeth at me and waves me away. I suck my teeth back at him.



“I will get it. If I can remember. Haven’t been down there in weeks."



I go down to the basement. I hate [[going down there|basement]] though.]





:: photo snatch 
He closed his eyes for a brief moment before I pulled out the photo. I tap his clammy hand that has a brown keloid across the surface. He opens his eyes and they’re dead for a moment and then widen when he realizes what’s before him.“Where did ya get that from? Huh?"



He snatches the photo out of my hands and pockets  it in his pants.



“Don’t look at my locker ever again. Ya hear me?



I feel like I’m 7 years old being told this.



“Was looking for the clock and saw that there."



“Why would the clock be in the locker? You know it’s not in there."



He pulls out the photo and looks at it again. Starts bending it down the middle and then flattening it.



“I just wanted to know that guy in the picture." I point to the unintentional photo bomber.



“You don’t remember him. He visited when you were little. Died two years ago."



He doesn’t tell me his name still and pockets the photograph. I tell father “Good night" and depart for the computer room. Maybe I can find this mysterious friend on Facebook. <<set $photo_snatch to true>>





:: basement 
It’s unfinished and has been since I was born. The floor is stone cold, as I make my way down, I heard my neighbor sneeze because apparently he’s been up the whole night with allergies.


This is what happens when you live in a connected house. You hear all of the workings of everyone else’s life down in the deepest part of your home.



I don’t see it, the clock should be here somewhere. It’s 12:57AM, so it will talk soon.



[[Check Mother’s desk.|workdesk]]



[[Look under the pile of clothes.|pileofclothes]]



[[Crouch and peer under the food pantry|foodpantry]]



[[Open the locker|locker]]






:: workdesk 
I walk to my mother’s desk and turn on the little lamp. Its yellow globe body smooth to the touch, the shade dusty.  The bulb clicks as it lits the work area with a bright fluorescent light that stings my pupils. Papers strewn all over the desk. A closed laptop is hidden by the ceiling of envelopes above it. She works as an accountant for my father’s restaurant and so she oversees every dollar and every order that comes through the door.


She once worked at a big corporation as one of the few Black women and of course there was the glance of disapproval of her very existence. Men above gazing from glass ceilings thinking of ways to coup her position.



I don't understand why she would pick this dungeon of a basement as her workplace, but I guess you have to do it.


The clocks sits on the far upper corner. I guess mother needed it as her companion to track time.



Managed to find it before it decided to announce, in a crackled woman’s voice crunched by narrow tunnels of plastic and restrictive nets of electronic exchange, that it will be 1AM. <<set $clock to true>>



[[Return to Father|packing]]





:: pileofclothes 
A pile of clothes sits in the middle of the basement. An assortment of vibrant colors, whites, and darks because Mother didn’t have time to seperate it. Maybe the clock was knocked over and covered by all this shit.I do her a favor and seperate it. My father chef uniform is covered in grease, so I give it its own designation.



The clock isn’t under here. I think my mom would’ve said so.<<set $minutes to 1>><<set $pile to true>>



<<if $letter is true>>==Check Mother’s desk==<<elseif>>[[Check Mother’s desk.|workdesk]]



<<if $pantry is true>>==Crouch and peer under the food pantry==<<elseif>>[[Crouch and peer under the food pantry|foodpantry]]



[[Open the locker|locker]]





:: foodpantry 
I  approach the food pantry near the exit out of the basement, which is done by climbing up two steps and opening up the cellar doors. They’re rusted and the security isn’t all that great, so there’s a crack open and I see a sliver of moonlight.


A breeze creeps in. The pantry is open but sometimes I will find something like a can of paint or nails from an abandoned project of Mother’s. I look under the pantry, because there have been times when things just… disappeared and ended up there.



Of course, there was nothing but a cob covered golf ball.<<set $minute + 1>><<set $pantry to true>>



[[Check Mother’s desk.|workdesk]]



[[Look under the pile of clothes.|pileofclothes]]



[[Open the locker|locker]]






:: locker 
I don’t know how a locker got into the basement. It’s not the kind you would open in a school hallway, it’s one you would find in the back of a restaurant, storing hot food. The locker is broken and my father doesn’t want to replace it.


On the front is a years late Lunar Year. It was year of the boar… my year of birth in 1995… I open the locker.



There’s a bank safe left open, the lock was removed and thrown inside with an assortment of papers. Even a baby picture or mine. It feels wrong to be looking through my father’s papers. Yellowed with age and lack of care. Among this I find an odd photo I’ve never seen before…my father is in his chef uniform smiling and there is a White man wearing  a black tang zhuang in the background I see a ribbon and a sign that says the “English Tea House." In the darkness from corner of the photo I see the face of man that’s quite familiar.



A Chinese man quite sun kissed as if working the fields his whole life, lanky and skinny, looking almost cryptid  like as his arms stretch to pick up a tray of drunken tea. His eyes looking at the camera in slight shock, red from camera flash as if realizing himself becoming an  unintentional guest in the photo and deciding to shoot lasers at the camera man.



I know his face but can’t place a name on him, something in me tells me hes no longer here though. I look at the back of the photo. "1981" this happened way before I was born.s I pocket the photo to ask for later. <<set $photo to true>>



[[Check Mother’s desk.|workdesk]]



[[Look under the pile of clothes.|pileofclothes]]



[[Crouch and peer under the food pantry|foodpantry]]





:: alarmrings 
<<if $minutes = 3>>The static is released through the voice coil and the bonds congregate under the dustcap, spreading out and now truly being released. Tin can women says “It’s 1AM". I cringe, it always talks when I least expect it.


Ok time to take this piece of shit to my dad. Hope my Singaporean cousin hates it too.





:: computer
The computer room is the coldest place in the house. It is located near the door out to the backyard and the radiator is broken. Even in the warmer months there’s always a jolt of chills that craws up your body from the pads of your toes as makes contact with the white ceramic tiles.


I sit on the computer chair, that sheds more of the black vinyl every day in flecks, and turn on the desktop. I don’t turn on the light in this room because I find comfort in having the blue light surround me.



There are things I need to tend to as I’ve been out of insert.



[[Log into the student portal|student portal]]



[[Read the news|thenews]]



[[Log onto Facebook|FB]]



[[Delete emails for the rest of the night|deleteemails]]





:: student portal 
I check my student portal and I know there’s going to be a barrage of assignments, email reminders, and forum posts to answer. That one student in my Chinese class is messaging me about the homework again.But the thing is, I’ve never seen this guy, but yet he’s messaging me like I’ve known him. I’ve even asked for a meetup to give him some practice homework and the guy has never come. All I know is his name is Gabriel. Somehow he doesn’t even have a last name despite how the email system works here.
This time he is asking about Lesson 14 and guess what. I skipped class that day because our restaurant was finally getting a busy day and Father needed me. My mother balled him out for that. The trials of being an only child.


LeiKwan: Ay, sorry man, I wasn’t in that day. Had to skip for an appointment.

Also another thing unusual about him, is that he’s always able to answer at all times of the day. He will send me emails at 7PM and I will crunch on HW starting at 9PM and finished at 2AM, read him with bleary slits for eyes, and respond with typos and fragmented sentences as I’m weary with the burden of academia on my phone or laptop. He always responds in about five minutes after I hit send and listen to the electronic waves shoot my email across. [[Without fail.|GabrielResponds]]



:: GabrielResponds 
Gabriel: Heard you had an accident today? It was all over the news and campus.
LeiKwan: Yea, I'm fine. I'm sure I'm famous now. Anyway hope you can get Lesson 14 from someone else. And you havent even paid me back for chapter 8 - 11."

Gabriel: Are you okay? Will you be able to come to the next class? I really need this tbh."

LeiKwan: No, I don’t so, I’m not coming back till I’m healed. I got a stitch on my face and there’s a possibility of concussions. To sum it up, my body’s all fucked.

Gabriel: You wanna meet up tomorrow, I will pay up front cold cash on campus even though it's the weekend.

I don’t like this exchange, this is the first time I’m not having a warmth and fleeting fingers on the keyboard for this person. I just explained I’m not feeling well, I’m all freaking on the verge of broken. This dude is basically doing the equivalent of when a professor told me I better come to class even if I’m dying on my bed for a presentation or get the burning F.

This can be a chance for me to finally see who’s behind the screen or get mugged, beaten with a bat and thrown over the Brooklyn Bridge. I should confront him for a selfie more than anything but I feel like most people who like to pretend to be electronic ghosts wouldn’t want to do that.

The perils of communication is making this midnight hard.

[[Make an arrangement anyway.|GabrielNice]]

[[Confront.|GabrielConfront]]

[[Say nothing at all|GabrielNothing]]



:: GabrielNothing 
I say nothing at all, I’m not responding to this. It’s bad enough I talk almost every week to a faceless stranger. Now he wants to meet me for sure? Feels a bit eerie.
He doesn’t message me again. I will let this stalemate continue. He cut the wrong wire and blew up whatever opportunity he wanted from.

Anyway I’m tired of being taken advantage of over some Chinese characters you would easily find online somewhere. I’m not really sure why I’m helping someone cheat on a course. But then, I guess, that’s something I need to soul search about.

Maybe Gabriel used this as  means of getting to know me.

I am a wall flower in that class and everywhere else.  Been told I have crazy eyes, look like the most apathetic being on the planet. I don’t see it. Think I’m swell.

It’s like I walk my life not truly knowing who I am. I pretend this exchange never happened, sort of regretting my decision of ever responding in the first place, knowing there is word floating around campus that I may or may not have died.

I need to keep busy.

[[Read the news|thenews]]
[[Log onto Facebook|FB]]
[[Delete emails for the rest of the night|deleteemails]]



:: GabrielConfront
Leikwan: Can't you just use paypal?
Gabriel: No, i avoid using it because... it's not very anonymous.

LeiKwan: Well no offense, but that makes no sense. I'm meeting you face to face what's the difference between using paypal and seeing your face? I don’t understand this. Who the hell are you?

He doesn’t respond as fast. Maybe he got caught up in a task. I imagine his hands hesitant, hovering over his keys, planning on what to say next. Meticulously choosing words and hitting the backspace on what sounds unsavory to the reader according to his own instinct.

It never comes. His seat is more than likely empty, his room shrouded in blackness, the screen dormant.

I’m tired, I’m [[going to bed.|departing]]



:: GabrielNice 
I should meet up with him anyway. Perhaps, something good will come out of it. It’s probably nothing. Although, to be honest. Will my parents even let me out after what just happened? I hope he will be understanding and lives nearby. 

LeiKwan: Where we meeting? If it’s far, I’m not going.

Gabriel: Meet me at the Spirit Bohemia store at around 2PM. I will be wearing a black shirt and a white scarf.

LeiKwan: Alright see you there. And what happens if I don’t come? I told you, more than likely I won’t feel my greatest.

He doesn’t answer again. But I assume the deal has been sealed. I’m meeting a person without knowing what their face looks like.

I go to bed but [[I can’t sleep|departing]] due to the anticipation of this meeting.<<set $meet_gabriel to true>>




:: FB
I decide to check Facebook, I have more notifications than ever had before. 15 bell notifications and even a friend request. I’ve never been this popular before, so I know something is up or this is just a pileup of reminders.
After all I haven’t been able to do the ritual check since the crash happened. 4 notifications from the FTM group. 5 notifications from the Monteriero family reunion group which mom and I have hit the “Yes" button to. The event is happening next week.

Are we going to have to cancel plans? Guess I’m hearing that answer when I’m at the breakfast table with Mother, sitting across from each other, conversations mostly one-sided because I’m really not a rise and shine with the roosters kind.

My inbox is just an older gen cousin sending me novenas that I can’t read. I send a prayer emoji. Guess checking Facebook wasn’t really all that needed. 
<<If $photo  is true>>I search my father's name. He uses his English nickname, after his Catholic school name of James. Jimmy Yeo. He is faceless on Facebook. But his feed is quite active. Memes of the Buddha, Dalai Llama, Gandhi. He's also quite popular, around 200 friends.

<<if $photosnatch is true>>Since my father took the photo away from me, I can't even find this guy. I try to remember his face, but god facial recognition sucks in this body. But there's still a possibility my brain can find this guy.

I scroll through the list and none of the faces are hitting me. More than likely he doesn't even have him friended or maybe I just indeed just can't remember his face and there's no point to even trying. It's probably not important and anyway my father said he died. Most people don't like preserving the digital remnants of a dead person. At least in my family. <<elseif $photo is true>>After scrolling for about 10 minutes that, peering at their faces, so many of them either takes pictures in the dark or take unflaterring pictures that distort their faces. God, they are all around my father's age and they more than likely do not share blood with me. Never knew my dad was this famous.

There's a possibility that, if this guy is dead, the facebook page could've been deleted. But that's if he ever had one. When my father and mother decided to open up Facebook profiles to keep contct with friends and family, it was a nightmare getting them used to the environment of social media. 

Oh. I think I found him. He's wearing the same uniform as in the picture and he was still young, immortalizing himself with smooth skin, less creak in the joints, his life role. The man's name is Eric Liow. I check his facebook and there's no posts or photos, merely a whisper of his existence.

he has 3 friends. My father. My mother. And a teen girl...

[[I friend request her.]]

I friendrequest her. Maybe I can ask about her father. She can also ignore me too. but sometimes people like collecting mutual friends and she has my mother and father. She's around my age, wearing blue circle contacts and black hair with blond streaks. She's majoring in computer science.

Guess I will wait for her approval. <<set $friendrequest to true>>
[[I log out.]] 

I don't know why I'm so eager to know this person who's no longer on earth. This is spooking me out honestly. Too many people are dying around me and I'm searching for their last fragments with no goal in mind. I log off Facebook. There's better things to do.


[[Log into the student portal|student portal]]
[[Read the news|thenews]]
[[Delete emails for the rest of the night|deleteemails]]




:: deleteemails
I don’t want to look at anything or process information. One of the things I like to do when I feel like this and when video games aren’t working as an escape. I just delete spam emails, without making a single glass at the lines of the text or sumptuous recipes housed in them. Just hit the check and the delete.I am conscious of the delete all button, I just do it one by one, until I can no longer hold up my head and a pain courses down my index finger on the scroll wheel.
[[My neck will hurt like|departing]] God pounded lightning through my spine.




:: thenews 
The news site I frequent is a site that old timers usually frequent. It’s filled with buzzing and provocative headlines, thumbnails of politicians mid speech or startled by the camera. It’s a glitz and glam with a little blood dripped on by the flick of a brush for the audience.
I scroll down looking for something interesting to read. Usually I like to read the health sciences or the economic articles on job markets, regardless if the science has any credibility to it.

I want to know which degrees are worth one penny and a paperclip and what food gives me right omega 3s.
But then I see an article. I think about me?
“Local Son of Chinese Restaurant Owner Involved in Queens Car Crash"
My father’s restaurant, Heaven Sky Garden, is mentioned along with the fact that I am his one and only son. A man in his mid 40s was found dead in a red Toyota behind me. And the vehicle that had T-boned me was a black SUV that contained a man much older, in his late 50s.

No wonder why the taxi  ended up becoming a ball of wreckage. That was some soccer mom tank that came zooming without a drop of consciousness for others. The article states at the end the police do not know why this accident happened.
After all, there is a picture here. With me in that wreckage, breathing and conscious in a shell.
Now that I recall. It was rush hour, but the taxi driver went on this route that was empty because I guess everyone else had decided to go the long route.
Also, the shirt in the trunk. Which is not even mentioned in this article. I can’t dwell in this now. <<set $news to true>>
[[Log into the student portal|student portal]]
[[Read the news|thenews]]
[[Log onto Facebook|FB]]
[[Delete emails for the rest of the night|deleteemails]]



:: departing 
I wake up to the sound of my mother vacuuming. Even though I have the door closed, I can hear the grinding right through that hollow, white door. The sun is out, shining from my blinds onto my legs, forming prison bars out of luminescence. I was half expecting to wake up back in the hospital or not at all.My body trembles and screeches with pain as I move. How am I even going to make it today? But I push on and hold in a yelp as I roll over to the other side of my bed, and reach for cellphone. <<if $gabriel_meet to true>>I was notified through my hotmail app, Gabriel is messaging me again, making sure that he will indeed appear at our meeting spot.

I’m wearing my virgin mary medallion for protection. Around my neck, shielding me from whatever awful decision God decides to place for me. Except of course if someone decides to rip it from neck, then no she won’t be here for me.
<<elseif>>It’s 11:30AM, so I slept in, my body needs it.
[[Should I sleep in longer?|sleeplonger]]
[[Just get up for breakfast|mirror]]


:: sleeplonger
I put my phone back on the bed and decide to sleep a little longer, rolling myself in my blankets.A brief of flicker of a dream, the hands rough, coated with sea water, caresses me. The smell of fire again, it burns. It chokes my throat. There is the man’s voice again.
“Are you sure you want to do this?"
“There is no other choice. After all. There is only one child in the tree."
Then the knob twists and the door is opened with such a force that it knocks back against the ball on the wall.
“Lei, get the hell up I got something to tell you. I know you ain’t feeling great, but it’s important."
So was that my mother with newly manicured nails fucking with me?
She leaves. I [[can’t sleep|mirror]] anyway.



:: mirror 
I dismantle the braids of my hair, mussed up from scratchy hospital bed sheets, and brush it back into a ponytail. Then I decide to pull off the gauze. After all I heal fast, they should be replaced, it feels like I’m unveiling a new face.Underneath there is a track across my cheekbone, making an equator and pulling two sides of me together. That’s gonna leave a long scar. A war mark. On the other side i have a small stitch that isn’t as extensive.

I don’t like this. [[But it’s still me|breakfastvisit]]. At least I’m still walking here.


:: breakfastvisit 
We’re sitting across from each other, eating sweet plantains and fried eggs. One plate is missing, father had departed for the seas after I fallen asleep. I assume he is still in the air. The plantains are glistening with oil. On the table is an unplugged GPS my mother had retrieved from out father’s car. The screen cracked from that one day my father argued with a cop when we pulled over on the Canadian border. 

“I told him last night already. After I argued with him on the dinner table. All moody like that. That’s yo family, not mine."

I nod. There’s a gleam in my mother’s eyes, twitch in her vocal cord as she said that.

“There’s just too many things going on and I ain’t staying her by myself with this."

Alluding to the whole dying business.

“Tired of holding up everyone’s foundation."

I sense that there’s an imminent collapse and I am the cause of it somehow. But I am too old to be thinking of something like this. Our trouble requires so much nuance, it's not just my position here. I am not a burden I say to myself, but the gods up in there say that eventually I need to get my shit together and return the favor as the only son.

Mother always reads my mind. 

"Son, I know what you thinking. Don't you think its your fault, alright. We out here fine and that's all that matter. Even if we all on one one board on the pacific ocean, we fine as long as we have each other."

"So when we goin and where?"

"I just told you last week, Lei."

"We going to Bells, but we ain't going to the reunion. Ya uncle's sick with the flu so he took it all down. Probably got it because he always showing off."

Ah yes, the uncle, my mother's eccentric brother. Always talking about his own god, think he's holy, got an ego as big as his baseball trophy collection. The guy majored in liberal arts, became a cop for awhile, then retired after witnessing too many brutality cases and no White faces leaving the headquarters. Tells weird stories about all the odd things he's seen growing up back in the South. It's not like I don't believe him. 

I'm just afraid of what lurks underneath these stories. He always tells the same ones too.

"So when we going?"

"Now, what you think? We gonna stay here the whole time without your father?"

"Come on, get up. Start packing, don't do everything at the last minute like you always do."

She places her hand on the kitchen a little too hard, her wedding bands clanks against the wood and it echoes. Mother gets up and starts pouring the oil where the plantain once laid in an container for later usage. It's still clear somehow despite frying two of them.

It's a caribbean meal she told me once when I was 19 and drinknig black coffee for the first time, my throat parched, the sun shining from the window on our skin. Turning dark, becoming full with warmth.

But this time everything was slimy and cold. Almost like the house knows were going [[to be gone->ontheroad]] for awhile.<<elseif>>


<<set $meet_gabriel to true>>"Exactly when?"

"In the evening, at 8PM after dinner, when rush hour dwindles."

I'm supposed to be meeting Gabriel. Nice timing, Lord up there, deciding fates to collide now of all times.

"I gotta meet up with someone at 2PM."

"Who's this someone?" She scrunches and tucks her hands under chin like the Thinking Man, reading me for the upcoming lie on the lips.

"Orlando."

"You said Orlando moved to Georgia."

"Some kid in my Chinese class."

"For what, to copy ya homework. Don't be holding back plans because you wanna help someone get an A, like you always doing. Don't you get tired of giving everyone else ladders?"

"Just, I will tell you later, okay." 

"Better come back by noon."

It's 12:40PM, I have to [[leave now->meetingGabriel]] to catch a train.

:: meetingGabriel

Spirit Bohemia is the one cafe in the middle of like ten other cafes in this sprawling industrial wonderland for yuppies looking for enlightenment between coffee breaks. I thought it was a spirit store, but it's turn out it's both a cafe and store. Much like how bookstore chains have lattes from unwashed machines. A wave of incense hits me, one that reminds me of stale perform of elderly women, and aspiring writers surround me. The once in a clack before they stroll down the social cyber lines and bubblegum pop echoes down the hall from the store. 

I see the Budai sitting high on a table waiting to be welcomed by a consumer that doesn't particularly honor him religiusly, more like materially. 

The individual with the white and black shirt sits in the back of the restaurant near the  hall down to the restrooms, far from the Dave Eggers aspirants. They wear a scarf around their neck, more like an off white and it's got a houndstooth design on it, and a loose, long sleeved black shirt. Very outside of Spring appropriate. 

They have a face I don't think I've ever seen on campus, not that I can see much of it anyway. With aviator sunglasses and a black beret, the only thing distinguisable about them is they're puffy buttom lip with a crack down the middle. A birthmark shaped like Sri Lanka on the cheek. the sickly sweet smell of some kind of Walmart perfume permeates them. They seem very much like they want to hide underneath a layer of an undistiguishable humanoid costume, but they're failing very much at it. 

Who wouldn't remember a person like this sitting behind you?  

I sit across them but I think it takes while for them to register me. They're the only person who fits the description Gabriel has given me.

"I'm LeiKwan, sup." I put out a hand for a shake.

They look down at it, then at me and say "You're a bit different than I expected."

"Yea, everyone says that all the time. Asian name. Not so Asian face."

"OH, no not that. Your aura is a lot different."

Nah, that's bullshit it's because the name on the screen don't match my face. Stop lying.

"I'm sure you can sense in my aura that I can't be here for long."

They smile, a slight crook in their mask made of surely real flesh. Gabriel gives me so many vibes of a person I shouldn't be meeting at night or day.

"I've been wanting to meet you for awhile, but there was just so many exams I needed to pass before breaking the self-isolation period for my studies. But I'm doing so many credits that I will admit that I'm neglecting the Chinese course."

“I’m sorry man. Glad I’m helping though It’s an equal exchange anyway."

Gabriel opens a bag out on the table and pulls a Manila envelope and gives me a bundle dollars.

“Giving you a little extra since it was before an exam."

I thank him and open up the Manila envelope just to what I’m missing. The pages are freshly printed, a bit of ink smeared as it was sheathed away Into the folder. And before I can thank him again. He is gone. As if I’m been talking to a mirage.<<set $envelope to true>>

:: homePacking

I’m sitting on my bed with all my clothes rolled up in tubulars and halfway listening to my Mother tell a story about my grandmother's odd labors. Ironing shoelaces for a couple of bucks an hour, cutting her hair for weave installments for her neighbor. Hell she even plucked eyebrows for a living. 

"My mother used to fill in them women's lil' pinche eyebrows and make them full. I don't know how but I know one that did it."

She playfully punches the skin of my eyebrow ridges. I have unusually thin eyebrows for man on my mother's side of the family, inheriting my father's sparse facial hair trait.

"I gonna fill one of yours up one day."

I pull away from her grasp and laugh. Then I begin putting my clothes away in a luggage.


<<if $envelope is true>>[I got my Chinese homework half complete in the midst of all this, folded in half, eraser flakes and graphite dust getting on my white comforter I had just washed. 

The lesson is hard. But more because my body is still processing changes and it’s not ready to go back to the version of LeiKwan on Monday afternoon.

It generally makes no sense and I don’t know if it’s because I’m lost in translation or in strokes. The title is “Farewell Firefly". If you can’t say Goodbye in Chinese and your on volume 2, that’s concerning. Firefly is found in the vocabulary list. So I got that pat down, I can read the pronouns, names, directions, and some adjectives. What I'm not getting is the main idea. The lesson just feels like a mish mosh of random words. In every lesson, there's drawn depiction of the fictional characters. Song Hua and Ding Libo, the two Mainland Chinese students are drawn walking on paved through a forest. They're not wearing their usual uniforms, but instead appropriate attire for a summer day. Button up blouses and bermuda shorts at the knee. 

The story goes like this, my translation is as loose as possible: Song Hua and Ding Libo go on a hiking trip in the U.S. and they decide to camp in the forest. But then they run out of water, Song Hua decides to search for a river to get water to boil…then she comes upon an abandoned well and house. In there, they find a jar of fireflies and they talk about how pretty it is and decide to take it back to the camp. Then they walk down a path and find a river, fill their pots with water, and leave.

This is not a typical story  the Practical Chinese Reader makes you read. I guess Lu Hsun decided to try out a new technique and the editor decided give up making it accessible. 

First of all it’s beyond the difficulty level for this volume and second of all, it just doesn’t make sense. If I was Song Hua and I found an abandonded cabin, I wouldn't even enter it. 

Also, what's so special about fireflies? 

This has to be a joke right?]<<elseif>>[
Minutes before, Mother had began scrutinizing the fact that I never wear any of my oversized t-shirts because she expected me to grow above 5'6 and take on the size of my maternal grandfather, who she claimed towered above the family with a size of 6'3 and was a boxer who had won at least one golden reward before getting kicked off the ring for committing a foley he didn't even do.

It's been a long time since we left this house for something other than contributing to labor systems. However, it's always been common for father to not be present or a [[background actor->homeleaving]] to the family. So once again, Mother and I depart on journies without and we always have him rotating on a tape in the back of the theater, images repeating, because he's not physically there.]

:: homeleaving

While loading the car with our luggage, I noticed that the sky is getting darker earlier than usual. The traffic is dwindling as the period of exodus from workplaces and schools has finally ended. When no cars pass, a silence weighs on your ears. It's a feeling you only notice in the city, a silence so fraught that for a moment you will hear your heart beat finally until things get active again, and you forget you have one.

When you go to the suburbia or the country and you just stand and listen, it feels just so much different than when you live in the city.

It's a feeling I crave at the moment. 

I want to leave. 

Mother sets up the car, wearing her whitest poncho and her hair wrapped in a yellow turban, earrings dangling. As if we getting to Bells in in one night and she will be able to present herself nice at the porch step.

I sit in the back, forced to wear a button up shirt and with green khakis. My newly braided and tight. It was a miracle I part the sea of my hair as clean as I did.

We leave for the city, with the smoke trailing behind us, and our shoulders finally loosening, departing our roles, temporarily.

:: yellowfields

It's morning. I wake up with my tongue dry and sticky, the sun on my lids, brighter than I ever remember, a warm touch to skin. My back aches, as I try lifting the car seat up.


We are surrounded by corn field, vast lands sprawling out before us. skies gray and thick with fog. My mother yawns and mutters something about the radio, which blurs in and out with static and echoes of Motown. The burned CD we had brought to place in the stereo is to wounded with surface scratches to utter a sound.

Mother and I had talked about the future. How I'm the only son. That I need to get my feet on the ground and get working on my unpaved road of achievement. 

We've had this convo before. I'm sure Mother is tired of it. I know I am too. I don't know what I'm waiting for.

After all no being from the sky has even give me anything. So I don't know what I'm expecting. But thinking about the loss of my current position, my old dangling in the wind before it's finally taken.

It's just not fair. <<if $envelope is true>>I decide to start doing this homework when I wake up. I had messaged my professor at a noisy ass Wendy's when we got to Philly about the exam and the homework I was handing in. Of course he was lenient. I told him I will send it digitally if I got a printer or a library nearby.

He said no worries. I try to read it again through squinted eyes, focusing against the sun and my pain. The paper underneath my dry finger tips. Shit starts to give me a headache. I had also emailed Gabriel about the work and he has said nothing, which strikes me as odd again. This time there shouldn't be a motive of why he wouldn't promptly. 

I'm confined in a moving steel body. That isn't closing in on me. I should appreciate this moment. I close my eyes again.<<elseif $friendrequest is true>>[I take out my phone, plug in earphones to listen to a Chinese podcast I barely understand. Then i log onto Facebook. Jimmy's daughter has accepted my friend request. Which is shocking really? But I guess she figured she has my mom and dad friended, so why not the heir. After all we’d share more common. Only a year apart.

Her feed is quite active. Photos of her recent graduation, wearing scrubs and watching a pair of lungs pump through a machine, science articles with dubious facts mixed in with journal articles.

There is no mention of her father. He is not present in any of her graduation pictures. I can’t recall exactly when he passed. He must’ve left before he could see her walk into the podium.

Then something catches my eye. There’s a picture of me and her as children standing stiffly in formal clothing at the Tea House. I know this because Jimmy is wearing the exact same uniform. The name of the restaurant embroiled on the sleeve cuff. I also recall that Father still has it hanging in the closet. I think of what to message her but what could I possibly say without hitting a wro-]<<elseif>>[In the end, all I can do is just accept that my life is further paused now or rathe further disadvantaged. Maybe for about a week. I don't know what I'm going to be doing after. Just get a degree and keep walking, all lost and bleary eyed.

I had fallen asleep when we left Pennsylvania, there was a traffic jam that last for about 10 minutes and my body couldn't bare the lack of movement anymore.

It came like like the strike of an axe into the middle of my face and exposing me to all horrible. But I couldn't remember exactly what, but I know I've been having nightmares since this whole thing start.

There is an answer somewhere in these sights, but something is not letting me parse them. Although I remember one flicker of the fever films and it's the image of me walking on a rail road track, feet heavy and neck not willing to hold me up. My clothes sinking me down, doing gravity even more of a favor.

The smell of pinecones was the only somewhat pleasant sensory and my feet burned with the apprehension of going on.]

"Lei, can you fix the GPS again, I don't know why ya Father insists on using this bootleg shit."

just as I unbuckle and reach over into the compartment, something falls real hard and the car shakes and halts. I yell "It wasn't me!" and My mother may have dreamed about this because she curses and slam the wheel. Her teeth grits and she's trying so hard not to include the Lord in this but she spewing filth at the very land he laid for us.

"I knew this was gonna happen. Knew it!" She kicks the door open and starts walking to I don't know where with her cellphone. Her voice echoes down the road. Mother doesn't like me seeing her like that. So she turns her back, always did.

I step out and breathe in the air, stretch my legs to get that bone fluid moving and the blood flowing. I listen to the field silence and the sun hits me hard for the first time in awhile, usually obscured by industrial ceiling and urban roofs.

But I should watch the car, so I crawl back in and close my eyes. Take a book and cover my face. The AC is off though, so I [[shouldn't sleep too long.->MotherSilenceChoice]]

:: MotherSilenceChoice

She hasn't come back. Did she got lifted on the way down the road? I can't believe I even have to think of this because after she raised me not to hang on the streets and wander around alone. Now looks what's happening. 

Damn, she took the keys with her too.

[[Call her on the phone.->RoadPhoneCall]]

[[Leave the car->leavethecar]]

[[Stay behind and just wait a little longer->alittlelonger]]

:: RoadPhoneCall

There's barely any signal. But I should make an effort. Do an interruption on her wave and get my word in. I call her number but it goes straight to voice message. Maybe I should try again later?<<set $phonecall to 1>>I call her again. I listen to the voice message, knowing her eyes were rolled to the side when she first made it. "Sorry for the inconvience, I ain't here, call me again later."

I called again. I hope she picks up this time. "Sorry for the inconvience, I ain't here, call me again later." Then the voice mail bot says that her inbox is actually full. I forgot that's even a thing.

[[Call her on the phone.->RoadPhoneCall]]


[[Leave the car->leavethecar]]

[[Stay behind and just wait a little longer->alittlelonger]]

:: leavethecar

The car is less important than me or the family. We can always get a new one. It's been over an hour and I don't wanna die of some heat stroke.

This is not the usual. My mother has smack my father face upside down for leaving me in a hot car. 

So something's wrong here. I get out of the car, stretch my legs, hot phone in my pockets. In the truck we got a pack of water, I put one in each pocket. Inside of the cooler is all melted. The sweet potato pie, made by grandma's renown recipe that had people talking in towns all across America, is ruined.

We took all day [[baking that.->chapter 2]]


:: alittlelonger

I decide to wait a little longer. Let the sun bestow upon me a new skin. But I should probably get moving. Also this car is unbearably hot. I feel the rays going through the glass windows and they are strengthened by the material, they are forming new light sources and piercing my eyes. The vinyl seats are searing my thighs.

Worst time to be wearing bermuda shorts, especially black. But I assumed it was plaid and the white squares mixed would do it a little less heat absorption.

It's gonna be hot regardless. But someone needs to watch the car. 


[[Call her on the phone.->RoadPhoneCall]]

[[Leave the car->leavethecar]]

[[Stay behind and just wait a little longer->alittlelonger]]


::chapter2

Chapter 2: Old Man river

Going to see the river man
Going to tell him all I can
About the ban
On feeling free.

If he tells me all he knows
About the way his river flows
I don't suppose
It's meant for me.

Oh, how they come and go
Oh, how they come and go.


- "River Man" by Nick Drake

[[>>->theroadwalk]]

:: theroadwalk

I don't know how I ended up here. But I hope my son smart enough to leave the damn car. I know I raised a smart boy, but there are days I do question what he doing. I went down the road, calling my sis and she didn't answer. Not even grandma. They all got their heads up their asses sometimes, but they never disappoint like this. I swear I wonder, what in the hell is in this bloodline.

The connection is down. So I wasn't calling no dead blood relatives then.

I couldn't stop going forward especially since no one was responding and I didnt see anything else for help. The street is burning under my feets under these flats. I removed the scarf on my head and tied it around my burning neck.

Just as when I thought of turning back, I see a car in the distance. Some little black one. Zooming down like they fleeing from the popo. I start jumping and waving like I'm meeting the man of my dreams for the firt time.

He zoomed right past me. What a [[god damn asshole.->theroadwalk2]]

:: theroadwalk2

Walking down this empty road, I don't even understand how I havent seen a single car pass by me. It's not like it's late at night. It's merely 11AM. I am dying for a McDonald's coffee and breakfast muffin. The sun is bearing down on me and I start calling out for my Mother's name and making calls hoping she get to me.

But nothing comes. Then it hits me that maybe I should hit up my aunts and cousins. I start scrolling on my contact list out of desperations, their numbers aren't in my phonebook. Man, we really dying on our way to a reunion huh?

I decide to walk a little longer, if I don't find mother then I need return to the car. But not long after I start to question my decisions, I see in the distance [[A tunnel.->thetunnel]]


:: thetunnelintro

The entrance of the tunnel is encased in a stone arch, moss and white flowers hang, a petal comes off and falls right on the big toe of my shoe. I don't know what this is going to lead to, ain't see a thing down the darkness within it. Before I go in further, I listen for what's there in the unseeable, a faint wind coursing through. 

[[So there is an end.->thetunnelwithin]]

:: thetunnelwithin

The walls around me are wet and cold. In my hand, I carry my iPhone on the flashlight setting. There is more than one tunnel and the moisture tinkles my nose.














<!-- note: if evenlop is true. reading the chinese hw, sends professor an email about the worksheets and reaading the thing again in chinese. if friendrequest true, its confirmed the girl responded, she sends a message. if none of them true its the casual looking out the window and a dream about death. The cat breaks down in the middle of the road nd they have to walk there. so they sleep bc its too hot and Lei starts to finally hallucinte his uncle.

Big Plot: So like when you get to the part where you transport to the alt world. Based on earlier choices your role in the alt world is chosen. So basiclly without your uncle's help,if you chose the Chinese hw, you go to the well a little earlier and descend into the lt world, if you dont, your uncle has to lead you there. 

In the new world, you are found in a brn and craawl. its a pig farm and you re chosen to be put into the village. You are branded depending on your choices with a new role: chef, spy, and scholar.

those are your methods of work. with your uncle your learn about the world. Your uncle is simply a spy and is the one who gets you the info and the means. Soon you will discover that your cousin is trapped, a person that needs to be fed to a god. you discover him one night when you meet president and your uncle decides to show your cousin in jail, as a spy where he plays server to the god.

the president is a landlord who died after his stores were burnt down and he is the starter of the propoganda rag which hs made much of the chinese americans right wing and anticommunist and antichina

he and his descendents and minions basically control poor ppl's business or promisee ppl thriving business and then hit them with large requirements or sacrafices.

Basically Lei dad's sacraficed his nephew to the landlord. His aunt didnt want the child.

Lee this is screwed up, but ay it works i guess. -->




